# DQM3_SaveEditor

./: DQM3SaveEditor.sln  Readme.md
DQM3SaveEditor/: App.xaml  App.xaml.cs  DQM3SaveEditor.Tests.csproj  DQM3SaveEditor.csproj  DQM3SaveEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  TEST_SUMMARY.md  doc.md  run_tests.bat  run_tests.ps1
DQM3SaveEditor/Converters/: BoolToDirtyMarkConverter.cs  ImagePathToBitmapConverter.cs  SkillsCountToVisibilityConverter.cs
DQM3SaveEditor/Models/: EnvironmentState.cs  ItemStack.cs  Monster.cs  PlayerState.cs  SaveMeta.cs  SkillAllocation.cs
DQM3SaveEditor/Resources/: Enums.xaml  Monster.json  library.txt  talent.txt
DQM3SaveEditor/Services/: CryptoHelper.cs  EditableRange.cs  ISaveFileService.cs  MonsterMappingService.cs  OffsetTracker.cs  SaveBlobParser.cs  SaveFileService.cs  TalentService.cs
DQM3SaveEditor/ViewModels/: EnvironmentViewModel.cs  InventoryViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MonsterViewModel.cs  MonstersViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DQM3SaveEditor/Views/: MonsterCard.xaml  MonsterCard.xaml.cs  MonsterEditDialog.xaml  MonsterEditDialog.xaml.cs  MonsterSelectionDialog.xaml  MonsterSelectionDialog.xaml.cs
DQM3SaveEditor/originalparser/: JsonSerializer$$_cctor.c  JsonSerializer$$_ctor.c  JsonSerializer$$analyze.c  JsonSerializer$$analyzeArray.c  JsonSerializer$$analyzeArrayImpl.c  JsonSerializer$$analyzeClass.c  JsonSerializer$$analyzeClassImpl.c  JsonSerializer$$analyzeCollection.c  JsonSerializer$$analyze___Il2CppFullySharedGenericType_.c  JsonSerializer$$analyze_object_.c  JsonSerializer$$appendArray.c  JsonSerializer$$appendArray_6448140000.c  JsonSerializer$$appendClass.c  JsonSerializer$$appendClassCurrentOnly.c  JsonSerializer$$appendEnumerable.c  JsonSerializer$$appendIndent.c  JsonSerializer$$appendString.c  JsonSerializer$$binary.c  JsonSerializer$$clone_object_.c  (+62 more)
